<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>flash性能检测</title>
<style type="text/css">
@import url(../../idm_common.css);
.line{
	border-bottom:1px solid #ccc; 
	margin:10px 0;
}
.app_btn{
	position:relative;
	float: right;
	top:-30px;
}
#conf{
	margin:110px 0 10px; 
	border-top:1px solid #ccc; 
	border-bottom:1px solid #ccc; 
	padding:10px 0px;
}
#copy{
	margin-left:10px;
}
.result_span{
	margin-left:100px;
	background-color:#fcc;
	padding:0 5px;
}
</style>
</head>
<body>
<div id="conf">
	flash文件url <input id="url" style="width:500px;"><br>
	同时显示数量 <input id="amount">
	CPU使用率 <input id="cpu">
	运行时间(ms) <input id="time">
	输出结果到文件 <input id="out_file"><br>
	<label><input type="radio" name="out_type" value="point">超过阀值的点数</label>
	<label><input type="radio" name="out_type" value="use">CPU平均使用率</label>
	<span class="result_span">结果：<i id="result"></i></span>
	<br><span style="color:#c66">提示：可以用脚本自动执行命令</span> <span id="cmd"></span> 
		 <input class="btn" type="button" id="copy" value="复制命令">
	<input class="btn app_btn" type="button" id="start" value="开始测试">
	<br>运行过程中超过设定的“CPU使用率”点数 <input id="result">
	<br>flash显示宽度： <input id="display_width" value="100">
	<br>flash显示高度： <input id="display_height" value="100">
</div>
<div></div>
<div id="sandbox"></div>

<script type="text/javascript" src="http://ctc.qzs.qq.com/ac/qzone/qzfl/qzfl_2.1.1.5.js"></script>
<script type="text/javascript" src="http://qzs.qq.com/qzone/v6/engine/cpu/cpu.js"></script>
<script type="text/javascript" src="../../common.js"></script>
<script type="text/javascript" src="flash.js"></script>
</body>
</html>